# example-app

./: README.md  pom.xml
example-discovery/: pom.xml
example-discovery/src/main/java/example/discovery/: EurekaServerApplication.java
example-discovery/src/main/java/example/discovery/example/config/: EurekaStateListener.java
example-discovery/src/main/resources/: application.yml
example-gateway/: pom.xml
example-gateway/src/main/java/example/gateway/: ZuulGatewayApplication.java
example-gateway/src/main/java/example/gateway/config/: BeanConfiguration.java
example-gateway/src/main/java/example/gateway/fallback/: ZuulGatewayFallback.java
example-gateway/src/main/resources/: application.yml
example-model/: pom.xml
example-model/src/main/java/example/code/: ResultCode.java
example-model/src/main/java/example/constant/: OverseasConstant.java  ServiceInstanceList.java
example-model/src/main/java/example/enums/: CommonCodeEnum.java  SortEnum.java  TXMessageStatusEnum.java
example-model/src/main/java/example/exeption/: OverseasException.java  OverseasExceptionCast.java  OverseasExceptionHandler.java
example-model/src/main/java/example/model/pay/: SysPay.java
example-model/src/main/java/example/model/sms/: SysMessage.java
example-model/src/main/java/example/model/tx/: SysTransactionMessage.java
example-model/src/main/java/example/result/: BaseResponse.java  BaseResult.java  DataResult.java  PageResult.java
example-model/src/main/java/example/utils/: JsonUtil.java
example-pay-server/: pom.xml
example-pay-server/src/main/java/example/pay/server/: PayServerApplication.java
example-pay-server/src/main/java/example/pay/server/config/: BeanConfiguration.java
example-pay-server/src/main/java/example/pay/server/repository/: SysPayRepository.java
example-pay-server/src/main/java/example/pay/server/service/: PayService.java
example-pay-server/src/main/java/example/pay/server/web/controller/: PayController.java
example-pay-server/src/main/resources/: application.yml
example-sms-server/: pom.xml
example-sms-server/src/main/java/example/sms/server/: SmsServerApplication.java
example-sms-server/src/main/java/example/sms/server/config/: BeanConfiguration.java  RabbitConfig.java  RabbitMqConsumer.java
example-sms-server/src/main/java/example/sms/server/repository/: SysMessageRepository.java
example-sms-server/src/main/java/example/sms/server/service/: SysMessageService.java
example-sms-server/src/main/java/example/sms/server/web/controller/: SysMessageController.java
example-sms-server/src/main/resources/: application.yml
example-tx-client/: pom.xml
example-tx-client/src/main/java/example/tx/client/config/: BeanConfiguration.java  FeignConfiguration.java
example-tx-client/src/main/java/example/tx/client/feign/: TXMessageFeignClient.java
example-tx-client/src/main/java/example/tx/client/feign/fallback/: TXMessageFeignClientFallbackFactory.java
example-tx-server/: pom.xml
example-tx-server/src/main/java/example/tx/server/: TXServerApplication.java
example-tx-server/src/main/java/example/tx/server/config/: BeanConfiguration.java
example-tx-server/src/main/java/example/tx/server/repository/: TXMessageRepository.java
example-tx-server/src/main/java/example/tx/server/service/: TXMessageService.java
example-tx-server/src/main/java/example/tx/server/web/controller/: TXMessageController.java
example-tx-server/src/main/resources/: application.yml
example-tx-task/: pom.xml
example-tx-task/src/main/java/example/tx/task/: TXTaskApplication.java
example-tx-task/src/main/java/example/tx/task/service/: ProcessTXMessageService.java
example-tx-task/src/main/resources/: application.yml
